spring.application.name=weather-api

weather.service.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.service.key=CUB8ZZW6M9VT7QU7WTL7SWGHY

caching.spring.weather.ttl.seconds=10

#s3 and sqs
aws.accessKey=secret
aws.secretKey=secret
aws.serviceEndpoint=http://localhost:4566
aws.signingRegion=eu-central-2
cloud.aws.s3.bucket=my-local-bucket
cloud.aws.sqs.queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-sqs-queue