spring.application.name=weather-api

weather.service.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.service.key=CUB8ZZW6M9VT7QU7WTL7SWGHY

caching.spring.weather.ttl.seconds=5